PORT=3000
MONGO_EXPOSED_PORT=27018
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=userauth_db
# Si defines MONGO_URI, se usará esta cadena completa
MONGO_URI=mongodb://mongo:27017/userauth_db
JWT_SECRET=changeme
